<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>    
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">Projects </a></li>
                <li><a href="#">Technologies</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            
        </nav>
        <img class="hamburger" src="assets/hambrger.png" alt="">
    </header>
    <main>
        <section class="top">
            <div class="top-left-sec">
                <div class="hello-hand">
                    <img class="waving-hand" src="./assets/waving-hand.png" alt="hand">
                    <h2>Hello Everyone</h2>
                </div>
                <span class="large">Samriti Dhiman</span>
                <h3>Developer</h3>
            </div>
            <div class="top-right-sec">
                <img src="assets/pc-image.png" alt="pc-image">
            </div>
        </section>
        <!-- <section class="bottom">
            <h2>Projects</h2>
            <div class="bottom-top-img">
                <img src="assets/image.png" alt="">
                <img src="assets/image.png" alt="">
            </div>
            <div class="bottom-top-img">
                <img src="assets/image.png" alt="">
                <img src="assets/image.png" alt="">
            </div>
        </section> -->
        <h2 class="heading">Projects</h2>
        <section class="bottom">

            <figure><img src="assets/image.png" alt="">
                <figcaption>Project1</figcaption>
            </figure>
            <figure><img src="assets/image.png" alt="">
                <figcaption>Project2</figcaption>
            </figure>
            <figure><img src="assets/image.png" alt="">
                <figcaption>Project3</figcaption>
            </figure>
            <figure><img src="assets/image.png" alt="">
                <figcaption>Project4</figcaption>
            </figure>
        </section>
    </main>
    <footer class="foot">
        <h2 class="heading" >Contact Us</h2>
         <div class="footer-image">
            <img src="assets/github.png" alt="">
            <img src="assets/outlook.png" alt="">
            <img src="assets/linkedin.png" alt="">
         </div>

    </footer>
</body>

</html>