<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="beatslogo" src="Photos/beatsLogo.png" alt="beatsLogo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Specs</a></li>
                <li><a href="#">Case</a></li>
                <li><a href="#">Products</a></li>
                <button type="submit">Shop</button>
            </ul>
        </nav>
    </header>
    <main>
        <section class="ON-Ear">
            <div class="main-img"><img src="Photos/mainImage.png" alt=""></div>

            <div class="Section-first">
                <div class="on-ear"><img src="Photos/onEar.png" alt="">
                </div>
                <h1>Beats 3</h1>
                <h3>Overview</h3>
                <p class="para">Enjoy award-winning Beats sound with wireless listening freedom and a sleek, streamlined
                    design with
                    comfortable padded earphones, delivering first-rate playback </p>
                <div class="cart">
                    <img src="Icons/shoppingBag.png" alt="">
                    <p>Add to bag</p><span>N399K</span></p>
                </div>
            </div>


        </section>
        <div class="logos">
            <img src="Photos/amazonLogo.png" alt="">
            <img src="Photos/appleLogo.png" alt="">
            <img src="Photos/spotifyLogo.png" alt="">
            <img src="Photos/youtubeLogo.png" alt="">
        </div>


        <div class="specslogo">
            <img src="Icons/specsLogo.png" alt="">
        </div>
        <section class="specs">
            <div class="types">
                <div class="spec-types" class="spec-padding" style="padding-left: 2rem;">
                    <img src="Icons/bluetooth.png" alt="">
                    <h4>Connections</h4>
                    <p>Bluetooth v5.2</p>
                </div>
                <div class="spec-types">
                    <img src="Icons/battery.png" alt="">
                    <h4>Battery</h4>
                    <p>Duration 40H </p>
                </div>
                <div class="spec-types">
                    <img src="Icons/charger.png" alt="">
                    <h4>Load</h4>
                    <p>Fast charger 4.2 AAC</p>
                </div>
                <div class="spec-types " style="padding-left: 2rem;" class="spec-padding">
                    <img src="Icons/mic.png" alt="">
                    <h4>Microphone</h4>
                    <p>Supports apple siri and Google</p>
                </div>
            </div>
            <div class="specsimage">
                <img src="Photos/specsImage.png" alt="">
            </div>
        </section>
        <div class="caselogos"><img src="Icons/caseLogo.png" alt=""></div>

        <section class="case">
            <div class="caseimg"><img src="Photos/caseImage.png" alt=""></div>
            <div class="casemoreinfo">
                <p>With a comfortable and adaptable case so that you can store it whenever you want, and keep your
                    durability forever.</p>
                <div class="
                 casebutton"> <img src="Icons/group.png" alt="">
                    <p> More Info</p>
                </div>
            </div>
        </section>
        <div class="casebottom">
            <div class="casebottomleft">
                <h1>Immense yourself in your music</h1>
                <p>Buy Now, up to 40% off</p>
                <div class="buynow"><img src="Icons/shoppingBag.png" alt="">
                    <p>Buy Now</p>
                </div>
            </div>
            <div class="casebottomright">
                <img src="Photos/buyNowSectionImage.png" alt="">
            </div>
        </div>
        <section>
            <div class="product">
                <img src="Icons/productLogo.png" alt="">
            </div>
        </section>
        <section>
            <div class="container">
                <div class="Productss">
                    <img class="proimg" src="Photos/nightBlack.png" alt="">
                    <div class="productinfo">
                        <div class="yoyo">
                            <h2>NightBlack</h2>
                            <span>N299k</span>
                        </div>
                        <div class="shoppingBag"><img src="Icons/shoppingBag.png" alt=""></div>
                    </div>
                </div>
                <div class="Productss">
                    <img class="proimg" src="Photos/redBlack.png" alt="">
                    <div class="productinfo">
                        <div class="yoyo">
                            <h2>RedBlack</h2>
                            <span>N299k</span>
                        </div>
                        <div class="shoppingBag"><img src="Icons/shoppingBag.png" alt=""></div>
                    </div>
                </div>
                <div class="Productss">
                    <img class="proimg" src="Photos/twilightGray.png" alt="">
                    <div class="productinfo">
                        <div class="yoyo">
                            <h2>TwilightGray</h2>
                            <span>N299k</span>
                        </div>
                        <div class="shoppingBag"><img src="Icons/shoppingBag.png" alt=""></div>
                    </div>
                </div>
                <div class="Productss">
                    <img class="proimg" src="Photos/blue.png" alt="">
                    <div class="productinfo">
                        <div class="yoyo">
                            <h2>Blue</h2>
                            <span>N299k</span>
                        </div>
                        <div class="shoppingBag"><img src="Icons/shoppingBag.png" alt=""></div>

                    </div>
                </div>
                <div class="Productss">
                    <img class="proimg" src="Photos/black.png" alt="">
                    <div class="productinfo">
                        <div class="yoyo">
                            <h2>Black</h2>
                            <span>N299k</span>
                        </div>
                        <div class="shoppingBag"><img src="Icons/shoppingBag.png" alt=""></div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="containterF">
            <div class="oneF"><img src="Photos/beatsLogo.png" alt=""></div>
            <div class="twoF">
                <h3><a href="#">Products</a></h3>
                <ul>

                    <li><a href="#">Headphones</a></li>
                    <li><a href="#">Earphones</a></li>
                    <li><a href="#">Earbuds</a></li>
                    <li><a href="#">Accessories</a></li>

                </ul>

            </div>
            <div class="twoF">
                <h3><a href="#">Support</a></h3>
                <ul>

                    <li><a href="#">Product help</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">update</a></li>
                    <li><a href="#">Provides</a></li>

                </ul>
            </div>
            <div class="FourF">
                <div class="first">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <img src="icons/rightArrow.png" alt="">
                    <p>subscribe</p>
                </div>
                <div class="imagesicons">
                    <div><img src="icons/facebook.png" alt=""></div>
                    <div><img src="icons/linkedin.png" alt=""></div>
                    <div><img src="icons/instagram.png" alt=""></div>
                    <div><img src="icons/twitter.png" alt=""></div>
                </div>
            </div>
            <div class="fiveF"><img src="icons/upArrow.png" alt=""></div>

        </div>

    </footer>
    </div>


</body>

</html>